# fasciculus-screeps

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  fasciculus-screeps.sln  package-lock.json
source/fasciculus-bot/: .gitignore  fasciculus-bot.esproj  package.json  tsconfig.concat.json  tsconfig.json
source/fasciculus-bot/concat/: main.ts
source/fasciculus-bot/docs/: cli.md  costmatrix.md  matching.md
source/fasciculus-bot/src/: constant.ts  harvest.ts  info.ts  main.ts  match.ts  schedule.ts  spawn.ts  transport.ts  w7n3.ts  work.ts
source/fasciculus-bot/src/alg/: match.ts
source/fasciculus-bot/src/civ/: civil.ts  civilian.ts  harvest.ts  transport.ts  work.ts
source/fasciculus-bot/src/common/: constant.ts  logistic.ts  match.ts  suicide.ts  version.ts
source/fasciculus-bot/src/es/: array.ts  es.ts  map.ts  object.ts  set.ts  types.ts
source/fasciculus-bot/src/mil/: guard.ts  military.ts
source/fasciculus-bot/src/screeps/: assign.ts  block.ts  body.ts  cache.ts  config.ts  controller.ts  creep.ts  flag.ts  game.ts  id.ts  matrix.ts  memory.ts  name.ts  path.ts  pos.ts  resource.ts  room.ts  screeps.ts  site.ts  slot.ts  source.ts  spawn.ts  store.ts  target.ts  terrain.ts  transport.ts  types.ts  visual.ts  work.ts
source/fasciculus-concat/: .gitignore  fasciculus-concat.esproj  index.ts  package.json  tsconfig.json
source/fasciculus-concat/experiment/: .gitignore  package.json  tsconfig.json
source/fasciculus-concat/experiment/src/: main.ts
source/fasciculus-concat/experiment/src/bar/: bar.ts  types.ts
source/fasciculus-concat/experiment/src/foo/: foo.ts  types.ts
source/fasciculus-concat/test/: .gitignore  package.json  tsconfig.json
source/fasciculus-server/: Dockerfile
source/fasciculus-server/scripts/: startup.sh
