<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Directories -->

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <ModulesDirectory>$([System.IO.Path]::Combine($(RootDirectory), 'node_modules'))</ModulesDirectory>
  </PropertyGroup>
  
  <!-- Compiler Settings -->

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  
</Project>
