<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Target Name="CreateDirectories" BeforeTargets="BeforeResolveReferences">
    <MakeDir Directories="$(ModulesDirectory)" />
  </Target>
  
  <Target Name="InstallModules" BeforeTargets="Build" DependsOnTargets="CreateDirectories">
    <Exec Command="npm install typescript@5.3.3" WorkingDirectory="$(RootDirectory)" Condition="!Exists('$(ModulesDirectory)/typescript')" />
  </Target>

  <Target Name="UndeployModule">
    <PropertyGroup>
      <ModuleDirectory>$([System.IO.Path]::Combine($(ModulesDirectory), $(ProjectName)))</ModuleDirectory>
    </PropertyGroup>
    <Message Importance="high" Text="'$(ProjectName)' not deployed." Condition="!Exists($(ModuleDirectory))"/>
    <Delete Files="$(ModuleDirectory)" Condition="Exists($(ModuleDirectory))"/>
    <Message Importance="high" Text="Undeployed $(ProjectName)." Condition="Exists($(ModuleDirectory))"/>
  </Target>

  <Target Name="DeployModule" AfterTargets="Build" DependsOnTargets="UndeployModule">
    <PropertyGroup>
      <ModuleDirectory>$([System.IO.Path]::Combine($(ModulesDirectory), $(ProjectName)))</ModuleDirectory>
    </PropertyGroup>
    <ItemGroup>
      <Files Include="dist/**/*" />
      <Files Include="package.json" />
      <BinFiles Include="bin/*" />
    </ItemGroup>
    <Copy DestinationFolder="$(ModuleDirectory)" SourceFiles="@(Files)" />
    <Copy DestinationFolder="$(ModuleDirectory)/bin" SourceFiles="@(BinFiles)" />
    <Message Importance="high" Text="Deployed $(ProjectName)." />
  </Target>

  <Target Name="CommitToPServer" AfterTargets="Build" Condition="$(CommitToPServer)=='true'">
    <PropertyGroup>
      <CommitDir>$([System.IO.Path]::Combine("C:/Users", $(USERNAME), "AppData/Local/Screeps/scripts/127_0_0_1___21025/default"))</CommitDir>
    </PropertyGroup>
    <ItemGroup>
      <Files Include="dist/main.js" />
    </ItemGroup>
    <Copy DestinationFolder="$(CommitDir)" SourceFiles="@(Files)" />
    <Message Importance="high" Text="Committed to private server." />
  </Target>
  
</Project>